<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font</title>
    <style type="text/css">
        p{
            font-size: 200%;
            padding: 20px;
            text-algin: center;
        }
        p.one{
            background-color: #eeeeee;
            color: #666666;
            text-shadow:1px 1px 0px #000000;
        }
        p.two{
            background-color: #dddddd;
            color: #666666;
            text-shadow: 1px 1px 3px #666666;
        }
        p.three{
            background-color:#cccccc;
            color: #FFFFFF;
            text-shadow: -1px -2px #666666;
        }
        p.four{
            background-color:  #bbbbbb;
            color:#cccccc;
            text-shadow: -1px -2px #666666;
        }
        p.five{
            background-color: #aaaaaa;
            color: #FFFFFF;
            text-shadow: -1px -1px #666666;
        }
    </style>
</head>
<body>

</body>
</html>