<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>pH Scale</title>
            <style type="text/css">
                *{
                    margin:0px;
                }
                body{
                    font-family: Arial, Verdana, sans-serif;

                    background-color: #c0c0c0;
                }
                h1{
                    border: 2px #DFDFDF;
                    background-color: #e0e0e0;
                    height: 50px;
                }
                #a1{
                    background-color: #158ade;
                }
                #a2{
                    background-color: #1996e3;
                }
                #a3{
                    background-color: #08a2e6;
                }
                #a4{
                    background-color: #32abe9;
                }
                #a5{
                    background-color: #55b7ee;
                }
                #a6{
                    background-color: #72c1f1;
                }
                #a7{
                    background-color: #8dcaf2;
                }
                #a8{
                    background-color: #15bc8a;
                }
                #a9{
                    background-color: #f6b1cc;
                }
                #a10{
                    background-color: #f7a1c0;
                }
                #a11{
                    background-color: #f68db3;
                }
                #a12{
                    background-color: #db5961;
                }
                #a13{
                    background-color: #db5961;
                }
                #a14{
                    background-color: #f45b8c;
                }
                #a15{
                    background-color: #ef4081;
                }
            </style>
        </head>
<body>
<h1>pH Scale</h1>
<p id="a1">14.0 VERY ALKALINE</p>
<p id="a2">13.0 </p>
<p id="a3">12.0 </p>
<p id="a4">11.0 </p>
<p id="a5">10.0 </p>
<p id="a6">9.0 </p>
<p id="a7">8.0 </p>
<p id="a8">7.0 NEUTRAL</p>
<p id="a9">6.0 </p>
<p id="a10">5.0 </p>
<p id="a11">4.0 </p>
<p id="a12">3.0 </p>
<p id="a13">2.0 </p>
<p id="a14">1.0 </p14>
<p id="a15">0.0 VERY ACID</p15>

</body>
</html> </title>
</head>
<body>

</body>
</html>