<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Cottage Garden</title>
    <style type="text/css">
        body {
            border: 2px solid coral;
            background-color: #f6f6f6;
            width: 1250px;
            padding-bottom: 15px;
        }

        h1{
            border:2px solid coral;
            background-color: #f6f6f6;
            width: 1150px;
            padding-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        p{
            border:2px solid coral;
            margin-left: 20px;
            margin-right: 20px;
        }
        *{
            color: saddlebrown;
        }
    </style>
</head>
<body>
<h1>The Cottage Garden</h1>
<p>The <i>cottage garden</i> is a distinct style of garden that uses an informal design, dense plantings, and a mixture of ornamental and edible plants.</p>
<p>The Cvottage Garden originated in <u>England</u> and its history can be traced back foer centuries, although they were re-invented in 1870's England, when stylized versions versions were formed as a
    reaction to the more structured and rigorously maintained <u>English estata gardens</u>.</p>
<p>The earliest cottage gardens were more practical than their modern descendants, with an emphasis on vegetable and herbs, along with some fruit trees.</p>
</body>
</html>