<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The AnalognSpecialists</title>
    <style>
        body{
            border: 5px double black;
            margin: 100px;
        }
        .khung{
            text-align: center;
        }
        #gach_chan{
            border-bottom: 5px solid black;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-top: 100px;
        }
        .cach{
            list-style-type: none;
            word-spacing: 50px;
            margin-right: 35px;
            margin-left: 5px;
        }
        .cach ul il{
            display: inline-table;
        }
        .cach ul li a{
            text-decoration: none;
        }
        .cach ul li a:hover{
            color: red;
        }
        #gạch-chân-mờ{
            border-bottom: 2px solid black;
            margin-right: 290px;
            margin-left: 290px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #a{
            text-align: center;
            font-family: "Courier New";
            letter-spacing: 0px;
        }

    </style>
</head>
<body>
<div class="khung">
    <img src="image/logo.gif" >
    <div id="gạch-chân"></div>
    <div class="cach">
        <ul>
            <li><a href="https://www.facebook.com/">HOME</a></li>
            <li><a href="https://www.facebook.com/">FOR SALE</a></li>
            <li><a href="https://www.facebook.com/">REPAIRS</a></li>
            <li><a href="https://www.facebook.com/">ABOUT</a></li>
            <li><a href="https://www.facebook.com/">CONTACT</a></li>
        </ul>
    </div>
    <div id="gạch-chân-mờ"></div>
    <div class="ảnh2">
        <img src="img/keys.jpg"
    </div>
    <div>
        <p id="a">We specialize in the sale and repair of classic keyboards, in<br/>
            particular the fender rhodes, Wurlitzer EP200, and Hohner<br/>
            clavinet.</p>
    </div>
</div>
</body>
</html