<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .khung{
            width: 500px;
            height: 500px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        #sologan{
            background-color: #FFFFFF;
            width: 300px;
            min-height: 100px;
            border: 1px solid red;
            float: left;
        }
        #logo{
            min-height: 100px;
            border: 1px solid #FFFFFF;
            background-color: blue;
        }
        #left{
            border: 1px solid black;
            width:150px;
            height: 300px;
            background-color: red;
            float:left;
        }
        #right{
            border: 1px solid silver;

            height: 300px;
            background-color: #666666;
        }
        #foder{
            border: 1px solid blue;
            height: 100px;
            background-color: #666666;
        }
    </style>
</head>
<body>
<div class="khung">
    <div id="sologan"></div>
    <div id="logo"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="foder"></div>
</div>
</body>
</html>