<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: Arial, Tahoma;
            font-size: 12px;
            background-color: #f5f5ae;
        }
        }
        #main{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height: 100px;

            background-color: greenyellow;
            border: 1px solid #CDCDCD;
            margin-bottom: 5px;

        }
        #head-link{
            height: 30px;
            line-height:30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #F5F5F5;
            margin-bottom: 5px;
            clear: both;
        }
        #left {
            width: 300px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            background-color: greenyellow;
            margin-bottom: 5px;
        }
        #content{
            width: 630px;
            min-height: 400px;
            border:1px solid #CDCDCD;
            background-color: #f1f8ff;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 50px;
        }
        #right{
            width: 300px;
            min-height: 400px;
            border:1px solid #CDCDCD;
            background-color: greenyellow;
            float: right;
            margin-bottom: 5px;
        }
        #footer{
            height: 50;
            clear: both;
            border: 1px solid #ba1515;
            background-color: #fefff1;
        }

    </style>
</head>
<body>
<h1 id="head">
    <center>
        Welcom to My Website
    </center>
</h1>
<h2 id="head-link">
    <center>
        The purpose of this website is to introduce myself
    </center>
</h2>
<h3 id="left"></h3>

<h3 id="right"></h3>
<h3 id="content">
    <fieldset>
        <legend>Một số thông tin cơ bản</legend>
        Họ tên : Nguyễn Đức Minh <br>
        Ngày sinh : 03/05/2002 <br>
        Quê quán: Hà Nội<br>
        Số điện thoại liên hệ : 0373389835<br>
        Sở thích: Du lịch, nghe nhạc, chơi game, ...<br>
        Bạn có thể tìm thấy tôi qua: <form action="https://www.facebook.com/profile.php?id=100036397421964"> <input type="submit" value="Facebook"></form>
    </fieldset>

</h3>
</body>
</html>